# PFRProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catatankeuangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catatankeuangan/: AbousUS.java  AddTransActivity.java  CountryActivity.java  LoginActivity.java  SetYourLimit.java  SignUpActivity.java  SplashScreen.java  TransaksiList.java
app/src/main/java/com/catatankeuangan/adapter/: TransaksiAdapter.java
app/src/main/java/com/catatankeuangan/application/: AppController.java
app/src/main/java/com/catatankeuangan/model/: LoginResponse.java  Transaksi.java  Users.java
app/src/main/java/com/catatankeuangan/service/: APIClient.java  APIInterfacesRest.java
app/src/main/java/com/catatankeuangan/test_247/model/: CountryModel.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/catatankeuangan/test_247/model/adapter/: CountryModelAdapter.java
app/src/main/java/com/catatankeuangan/utils/: AppUtil.java  ItemAnimation.java  MaterialColor.java  MusicUtils.java  SharedPreferencesUtil.java  StringConverter.java  ViewAnimation.java
app/src/main/res/drawable/: splashscreen_logo.xml
app/src/main/res/layout/: activity_abous_us.xml  activity_add_trans.xml  activity_login.xml  activity_main.xml  activity_set_your_limit.xml  activity_signup.xml  activity_splash_screen.xml  activity_toolbar_basic.xml  list_transaksi.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/catatankeuangan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
